<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>spot01.png</key>
            <dict>
                <key>frame</key>
                <string>{{0,0},{880,341}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{880,341}}</string>
                <key>sourceSize</key>
                <string>{880,341}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>spot01.pvr.gz</string>
            <key>size</key>
            <string>{880,341}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:bcdb19ff76414c2738ca84fb2e838b93$</string>
            <key>textureFileName</key>
            <string>spot01.pvr.gz</string>
        </dict>
    </dict>
</plist>
